# zhanghangcode

./: README.md
common-content/: pom.xml
common-content/common-content-interface/: pom.xml
common-content/common-content-interface/src/main/java/com/min/content/service/: ContentCategoryService.java  ContentService.java
common-content/common-content-service/: pom.xml
common-content/common-content-service/src/main/java/com/min/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
common-content/common-content-service/src/main/resources/conf/: jdbc.properties  resource.properties
common-content/common-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
common-content/common-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
common-content/common-content-service/src/main/webapp/WEB-INF/: web.xml
common-content/common-content-service/src/test/java/com/min/: AppTest.java
common-content/common-content-service/src/test/java/com/min/jedis/: JedisTest.java
common-content/src/main/java/com/min/: MyPortlet.java
common-content/src/main/jetspeed/: web.xml
common-content/src/main/webapp/WEB-INF/: portlet.xml  web.xml
common-item-web/: pom.xml
common-manager/: pom.xml
common-manager-web/: pom.xml
common-manager/common-manager-dao/: pom.xml
common-manager/common-manager-dao/src/main/java/com/min/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
common-manager/common-manager-interface/: pom.xml
common-manager/common-manager-interface/src/main/java/com/min/service/: ItemCatService.java  ItemService.java
common-manager/common-manager-pojo/: pom.xml
common-manager/common-manager-pojo/src/main/java/com/min/: App.java
common-manager/common-manager-pojo/src/main/java/com/min/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
common-manager/common-manager-service/: pom.xml
common-manager/common-manager-service/src/main/java/com/min/service/impl/: ItemCatServiceImpl.java  ItemServiceimpl.java
common-manager/common-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
common-manager/common-manager-service/src/main/webapp/: index.jsp
common-manager/common-manager-service/src/test/java/com/min/pagehelper/: PageHelperTest.java
common-manager/common-manager-web/: pom.xml
common-manager/common-manager-web/src/main/java/com/min/controller/: ItemController.java
common-manager/common-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
common-manager/common-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
common-manager/common-manager-web/src/main/webapp/WEB-INF/: web.xml
common-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
common-parent/: pom.xml
(+68 files in other folders)
